name: Bug report
description: Submit a bug report
title: "[Bug]: "
labels:
  - bug
body:
  - type: textarea
    attributes:
      label: What Happened
      description: Give a detailed description of the issue.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Expected Behavior
      description: What did you expect to happen.
      render: text
    validations:
      required: true
  - type: textarea
    attributes:
      label: Steps to Reproduce
      description: Provide detailed steps to reproduce the issue.
      render: text
    validations:
      required: true
  - type: textarea
    attributes:
      label: Other Information
      description: >-
        Add things such as system information, possible solutions and any other
        notes you may have.
      render: text
    validations:
      required: true
  - type: checkboxes
    attributes:
      label: Checklist
      options:
        - label: "I have read and followed the contributing guidelines "
          required: true
